# benchmark-rest

./: README.md  benchmark-rest.jmx  docker-compose.yml  schema_seed.sql
datasets/: categories.csv  payload_item_heavy.jsonl  payload_item_light.jsonl
variant-a/: pom.xml
variant-a/src/main/java/variantA/: MainApp.java
variant-a/src/main/java/variantA/config/: LoggingExceptionMapper.java  ObjectMapperProvider.java
variant-a/src/main/java/variantA/domain/: Category.java  Item.java
variant-a/src/main/java/variantA/dto/: ItemDTO.java
variant-a/src/main/java/variantA/mapper/: ItemMapper.java
variant-a/src/main/java/variantA/persistence/: JPAUtil.java
variant-a/src/main/java/variantA/rest/: CategoryResource.java  DebugResource.java  HealthResource.java  ItemResource.java
